BITCOIN_NET=testnet
BITCOIN_MINER_FEE=1000

ENV="development"

URL=''
FRONTEND_URL=''


PORT=
DB_HOST=''
DB_NAME=''
DB_USER=''
DB_PASS=''

EMAIL_USER=''
EMAIL_PASS=''

JWT_SECRET= ''
CRYPTO_KEY= ''
CRYPTO_EMAIL_KEY= ''